Inbox.sol Details

Network: Rinkeby

From account: 0x3C9d63532Be8dCC39A1a7FD6371942aE6f26e7CA

To Address: 0xDe2C4451583F2C6c1B75dB4622195405fA9A48Af

Interface: 

[{"constant":true,"inputs":[],"name":"manager","outputs":[{"name":"","type":"address"}],"pay
able":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name"
:"pickWinner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}
,{"constant":true,"inputs":[],"name":"pickRandomWinner","outputs":[{"name":"","type":"uint25
6"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":
[],"name":"enterLottery","outputs":[],"payable":true,"stateMutability":"payable","type":"fun
ction"},{"constant":true,"inputs":[],"name":"getAllPlayers","outputs":[{"name":"","type":"ad
dress[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inp
uts":[{"name":"","type":"uint256"}],"name":"players","outputs":[{"name":"","type":"address"}
],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"
stateMutability":"nonpayable","type":"constructor"}]


